MONGODB_URI="mongodb+srv://prem7736k:Premkumar07@cluster0.6ecrvhu.mongodb.net"
PORT=5001
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dmzk4z3nw"
CLOUDINARY_API_KEY="771715499923841"
CLOUDINARY_API_SECRET="FAmP4DhEcF_Kt3NwGpP5K2A4fyY"